:root {
  --custom-black: rgb(44, 42, 42);
}
.card {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  border: 2px solid rgb(20, 72, 203);
  border-radius: 30px 0;
}

.user {
  background: rgb(242, 242, 242);
  background: linear-gradient(
    90deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(218, 221, 241, 1) 0%,
    rgba(127, 246, 173, 1) 100%
  );
  box-shadow: 5px 5px 13px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 13px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 13px -3px rgba(0, 0, 0, 0.75);
  display: grid;
  justify-items: start;
  align-items: center;
  max-width: 400px;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  border-radius: 8px;
  padding: 0.5rem 1rem;
}
.user * {
  margin: 0;
}
.user__name {
  grid-row-start: 1;
  grid-column-start: 1;
  color: var(--custom-black);
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.user__username {
  grid-row-start: 2;
  grid-column-start: 1;
  color: rgb(61, 60, 60);
}
.user__img {
  justify-self: end;
  background-color: #eee;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row: span 2;
  width: 90px;
  border: 1px solid lightgray;
  border-radius: 50%;
  object-fit: cover;
}

.posts {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.posts__header {
  color: blue;
  margin: 0;
}
.post {
  padding: 0 5px;
}
.post__title {
  color: var(--custom-black);
}
